{
  "name": "vermietertools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:reset": "prisma db push --force-reset",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:sync": "./scripts/sync-db.sh",
    "db:reset": "docker-compose down -v && docker-compose up -d db && ./scripts/sync-db.sh",
    "check-db": "./scripts/check-db.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart db",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
